# ecampus-uniplanner

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: openapi.yaml
gradle/: jvm.properties  libs.versions.toml
shared/: README.md  build.gradle.kts
shared/src/commonMain/kotlin/ru/uniplanner/shared/: ApiConstants.kt  ApiModels.kt  ModelValidators.kt
web/src/shared/: shared.dev.d.ts  shared.dev.js  shared.dev.js.map
